<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
      .logo {
          /* width: 180px;
          height: 180px; */
          position: absolute;
          top: calc(50% - 20px);
          left: calc(50% - 50px);
          transform-origin: 45% 45%;
          animation-name: customtransition;
          animation-duration: 3s;
          animation-iteration-count: infinite;
          /* animation-timing-function: linear; */
          animation-timing-function: cubic-bezier(0.65, -0.4, 0.39, 1.46);
      }

      img {
        margin: auto;
      }
      @keyframes customtransition {
          0% {
              transform: rotate(0deg) scale(1.0);
              /* filter: blur(02px); */
          }
          50% {
              transform: rotate(540deg) scale(1.2);
              /* filter: blur(0px); */
          }
          100% {
              transform: rotate(720deg) scale(1.0);
              /* filter: blur(02px); */
          }
      }
    </style>
</head>
<body>
  <img src="./ubuntu-logo32.png" width="100px" height="100px" class="logo">
</body>
</html>
